C:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\Resources\Themes\Android_Light.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\Resources\Themes\Android_Dark.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Language.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Minimised.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Mouse.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\SizeAndPosition.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Menu.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Diacritics3.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Diacritics2.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Diacritics1.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Currencies2.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Controls\Output.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Danish\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Danish\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Slovenian\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Slovenian\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Croatian\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Croatian\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\BelgiumAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\NetherlandsAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\BelgiumConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Dutch\NetherlandsConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Italian\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Italian\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Turkish\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Turkish\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Greek\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Greek\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Russian\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Russian\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\English\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\NumericAndSymbols1.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\Currencies1.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\PhysicalKeys.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\NumericAndSymbols3.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\YesNoQuestion.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\NumericAndSymbols2.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Common\ConversationNumericAndSymbols.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\English\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\French\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\French\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\German\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\German\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Spanish\Alpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Keyboards\Spanish\ConversationAlpha.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\MainView.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\ManagementView.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Management\OtherView.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Management\DictionaryView.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Management\PointingAndSelectingView.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Management\SoundsView.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Management\VisualsView.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Views\Management\WordsView.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Windows\CrashWindow.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Windows\ConfirmationWindow.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Windows\ManagementWindow.xaml;;
FC:\Users\Julius\Documents\GitHub\OptiKey\src\JuliusSweetland.OptiKey\UI\Windows\MainWindow.xaml;;

